cdab,00,Prototype,00,00,Team
d6dF,01,Donal Tuohy,01,00,Clare
114e,01,Cathal Malone,02,00,Clare
e3eC,01,Rory Hayes,03,00,Clare
9445,01,Cian Dillon,04,00,Clare
fCb2,01,David Fitzgerald,05,00,Clare
fa12,01,David McInerney,06,00,Clare
111b,01,Jason McCarthy,07,00,Clare
0ffc,01,Patrick O'Connor,08,00,Clare
4ef3,01,Jamie Shanahan,09,00,Clare
f464,01,Diarmuid Ryan,10,01,Clare
1266,01,Shane O'Donnell,11,00,Clare
8691,01,David Reidy,12,00,Clare
2428,01,Shane Golden,13,00,Clare
3f0f,01,Colm Galvin,14,00,Clare
971f,01,Mikey O Malley,15,00,Clare
b92c,01,Andrew Fahey,16,01,Clare
a4b6,01,Ryan Taylor,17,01,Clare
134f,01,Peter Duggan,18,00,Clare
2fe6,01,Ian Galvin,19,00,Clare
6372,01,Mikey O Neill,20,01,Clare
5ba2,01,Podge Collins,21,00,Clare
7bc6,01,Gary Cooney,22,01,Clare
28c9,01,Darragh Corry,23,00,Clare
1c62,01,Aron Shanagher,24,00,Clare
b319,01,Tony Kelly,25,00,Clare
07df,01,Jack Browne,26,00,Clare
2e3a,01,Niall Deasy,27,00,Clare
aa2b,02,Anthony Nash,01,00,Cork
fc12,02,Sean O'Donoghue,02,00,Cork
0353,02,Damien Cahalane,03,00,Cork
0283,02,Colm Spillane,04,00,Cork
ff84,02,Christopher Joyce,05,00,Cork
bf97,02,Eoin Cadogan,06,00,Cork
4343,02,Mark Coleman,07,00,Cork
626d,02,Bill Cooper,08,00,Cork
7cfd,02,Darragh Fitgibbon,09,00,Cork
5b3e,02,Daniel Kearney,10,00,Cork
04d3,02,Conor Lehane,11,00,Cork
147d,02,Shane Kingston,12,00,Cork
f6c9,02,Luke Meade,13,00,Cork
da9e,02,Tim O'Mahony,14,00,Cork
9ed6,02,Patrick Horgan,15,00,Cork
2e3a,02,Jack O'Connor,17,00,Cork
34b9,02,Eoghan Murphy,18,00,Cork
624a,02,Robbie O'Flynn,19,00,Cork
5858,02,William Kearney,20,00,Cork
a3ff,02,Dean Brosnan,21,00,Cork
cf27,02,David Griffin,22,00,Cork
b3a2,02,Darren Browne,23,00,Cork
6a81,02,Jamie Coughlan,24,00,Cork
060f,02,Stephan Murphy,27,00,Cork
